<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 17cm;
            width: 14cm;
            background-color: antiquewhite;
            border: 2px solid black;
            overflow:scroll;
        }
        .div2
        {
            height: 7cm;
            width: 13cm;
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        table,th,td
        {
            border: 2px solid black;
            width:10cm;
        }
        
        /* iframe
        {
            width: 100%;
            height: 19cm;
            overflow: auto;
            
        } */

        img
        {
            height: 6cm;
            width: 6cm;
            float: left;
        }
        h1:hover p
        {
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <iframe src="/spotify.html"></iframe> --> 
    <div class="div1">
        <h1 id="h1_t">Lorem Page</h1>
        <img src="/images/shreyank.webp" alt="shreyanka">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptatibus animi dignissimos! Alias sit laboriosam distinctio, obcaecati, fugiat minima ducimus consequuntur voluptates quae temporibus beatae est sapiente corrupti voluptatem necessitatibus.
        Illum cupiditate odio vel corrupti maxime nostrum exercitationem perferendis, aut, iste officiis iure quod necessitatibus nesciunt dolorum nobis atque similique repellat laborum ipsa ducimus at? Veritatis libero consequatur eum iste.
        Nemo ad maxime repellendus magnam cupiditate illo, minima sit assumenda veniam sequi quae sint, atque quas quia voluptas eaque enim. Consectetur fuga architecto ducimus aliquid ratione tenetur dolores eos illo.
        Exercitationem, at! Beatae vero aliquid deleniti perspiciatis esse et veritatis necessitatibus, numquam fugiat. Provident at, eligendi soluta ex repellendus sit, inventore temporibus, dolor a sunt accusantium blanditiis aut numquam ab.
        Possimus totam, maxime voluptate, nam expedita consequatur mollitia suscipit facilis omnis accusantium, iste voluptatum quod. Sint, saepe? Rem repellat nulla sapiente porro consequuntur excepturi sed consectetur neque aperiam. Minus, necessitatibus.
        Voluptates debitis non voluptatibus accusantium voluptatum fugiat aliquid, aut totam vel et ad, repellendus necessitatibus facere aperiam perferendis, magni quaerat explicabo officia deserunt esse dolorem atque voluptatem. Dolor, consectetur est.
        Illum reprehenderit expedita, velit minima quis voluptatibus sapiente consequuntur nemo reiciendis exercitationem saepe harum voluptates error magnam, consequatur eligendi eaque optio? Voluptate id praesentium blanditiis magnam natus dolore, dolorem saepe.
        <h1>Detais</h1>
        Necessitatibus, maiores doloremque! Vitae expedita, similique, quos eligendi soluta, amet commodi doloribus explicabo eius veritatis earum impedit nemo. Ad quos ipsa at deserunt officia! Molestiae debitis id exercitationem sapiente esse.
        Sunt minima harum quis non aut blanditiis. Eius nam veritatis aspernatur quam expedita nobis reprehenderit officiis, maxime placeat odio quis accusantium fugiat architecto sequi, optio itaque provident, facilis cum reiciendis!
        Deleniti non maxime impedit, voluptas corrupti esse a blanditiis repellat voluptatum cumque quod tempora perspiciatis consequuntur velit natus nostrum dolor quasi in accusantium suscipit fugiat harum beatae dolore! Alias, nihil!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores id distinctio ex ipsa doloremque quas quia dignissimos, architecto ducimus ullam, aut eum porro reprehenderit eligendi commodi sit veritatis suscipit.
        In corporis accusamus soluta illo nisi atque obcaecati, molestiae quia doloribus voluptate nihil deserunt adipisci dicta. Nisi, tempora accusamus rerum omnis veniam incidunt quos veritatis. Aliquam beatae doloribus quia voluptatem!
        Similique deleniti eaque hic mollitia veritatis, obcaecati iusto culpa fuga ut quis atque ea ipsam tempora corrupti iste error aliquid cum eos soluta! Molestiae impedit ducimus explicabo vero minus suscipit?
        Voluptate ullam nihil minus deleniti. Sed quis laboriosam velit, nam doloremque eaque voluptatibus necessitatibus quas repellat sequi itaque eos quidem impedit id non quasi, voluptatem ratione dicta? Aspernatur, amet culpa!
    </p>

    <div class="div2"></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita dolor labore, dignissimos dolorum quod cumque debitis optio aliquid consequatur culpa magnam dolores voluptatem sint doloremque ducimus facilis illum placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia vitae consectetur iusto quisquam nulla nobis fugiat, obcaecati sint quo voluptate molestias dicta enim animi facilis incidunt tempora deleniti? Dolor.
        Ullam temporibus dolor quis libero maxime beatae consequatur veritatis iste facilis aperiam, sequi perspiciatis earum. Distinctio, dolorem. Eveniet nemo dignissimos in et ex, modi debitis, eum qui nesciunt atque aperiam!
    </p>
    </div>

    <script>
        document.getElementById("h1_t").textContent = "Welcome";
    </script>

</body>
</html>